# SWKOM_GruppeO

./: README.md  compose.yaml
PaperlessUI/: Dockerfile  compose.yaml
RestServerAPI/: IO.Swagger.sln  PaperlessRestAPI.sln
RestServerAPI/NPaperless.OCRLibrary/: IOcrClient.cs  OCRProgram.cs  OCRWorkerSettings.json  OcrClient.cs  OcrOptions.cs  OcrService.cs  PaperlessRestAPI.OCRWorker.csproj  Program.cs
RestServerAPI/PaperlessRestAPI.BusinessLogic/: BusinessLogic.cs  Class1.cs  DocumentCRUDLogic.cs  ElasticSearchAccessLogic.cs  MinioFileStorage.cs  PaperlessRestAPI.BusinessLogic.csproj  SearchDocumentLogic.cs  TextRecognitionLogic.cs  UploadDocumentLogic.cs
RestServerAPI/PaperlessRestAPI.BusinessLogic.Entities/: Class1.cs  Correspondents.cs  Document.cs  DocumentTypes.cs  Group.cs  PaperlessRestAPI.BusinessLogic.Entities.csproj  User.cs
RestServerAPI/PaperlessRestAPI.BusinessLogic.Entities/Interfaces/: INote.cs  IPermissions.cs
RestServerAPI/PaperlessRestAPI.BusinessLogic.Interfaces/: Class1.cs  IBusinessLogic.cs  IFileStorage.cs  ITestComponent.cs  PaperlessRestAPI.BusinessLogic.Interfaces.csproj
RestServerAPI/PaperlessRestAPI.BusinessLogic.Interfaces/Components/: IDocumentCRUDLogic.cs  IElasticSearchAccessLogic.cs  ISearchDocumentLogic.cs  ITextRecognitionLogic.cs  IUploadDocumentLogic.cs
RestServerAPI/PaperlessRestAPI.BusinessLogic.Tests/: Class1.cs  PaperlessRestAPI.BusinessLogic.Tests.csproj  UnitTest1.cs
RestServerAPI/PaperlessRestAPI.BusinessLogic/RabbitMQ/: RabbitMQHandler.cs
RestServerAPI/PaperlessRestAPI.DataAccess.Entities/: Correspondents.cs  Document.cs  DocumentType.cs  Group.cs  GroupUserMapping.cs  Notes.cs  PaperlessRestAPI.DataAccess.Entities.csproj  PermissionGroupMapping.cs  PermissionName.cs  User.cs
RestServerAPI/PaperlessRestAPI.DataAccess.Interfaces/: Class1.cs  IDocumentRepository.cs  PaperlessRestAPI.DataAccess.Interfaces.csproj
RestServerAPI/PaperlessRestAPI.DataAccess.Sql/: AutoMigrateService.cs  DBConnectionContainer.cs  DataBaseOptions.cs  DataHandlerEF.cs  DocumentRepository.cs  IDBConnectionStringContainer.cs  IDataHandler.cs  PaperlessDBContext.cs  PaperlessDBContextFactory.cs  PaperlessDesignTimeDBContextFactory.cs  PaperlessRestAPI.DataAccess.Sql.csproj
RestServerAPI/PaperlessRestAPI.DataAccess.Tests/: PaperlessRestAPI.DataAccess.Tests.csproj  UnitTest1.cs
RestServerAPI/PaperlessRestAPI.ElasticSearch/: Document.cs  PaperlessRestAPI.ElasticSearch.csproj  SearchIndex.cs
RestServerAPI/RestServerApi.Businesslogic.Entities/: Class1.cs
RestServerAPI/TourPlanner_4_SWENII.Utils/: PaperlessRestAPI.Utils.csproj  log4net.config
RestServerAPI/TourPlanner_4_SWENII.Utils/Validating/: ValidateUserInput.cs
RestServerAPI/TourPlanner_4_SWENII.Utils/logging/: ILoggerWrapper.cs  Log4NetWrapper.cs  LoggerFactory.cs
RestServerAPI/src/IO.Swagger/: Dockerfile  Program.cs  Startup.cs
RestServerAPI/src/IO.Swagger/Attributes/: ValidateModelStateAttribute.cs
RestServerAPI/src/IO.Swagger/Controllers/: ConfigApi.cs  CorrespondentsApi.cs  DocumentTypesApi.cs  DocumentsApi.cs  LoginApi.cs  SearchApi.cs  TagsApi.cs  TasksApi.cs
RestServerAPI/src/IO.Swagger/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
RestServerAPI/src/IO.Swagger/Models/: ApiAcknowledgeTasksBody.cs  ApiCorrespondentsBody.cs  ApiDocumentTypesBody.cs  ApiGroupsBody.cs  ApiSavedViewsBody.cs  ApiStoragePathsBody.cs  ApiTagsBody.cs  ApiUiSettingsBody.cs  ApiUsersBody.cs  ApicorrespondentsidPermissions.cs  ApicorrespondentsidPermissionsForm.cs  ApicorrespondentsidPermissionsView.cs  ApigroupsidPermissionsForm.cs  ApisavedViewsFilterRules.cs  ApistoragePathsidPermissions.cs  ApistoragePathsidPermissionsForm.cs  ApistoragePathsidPermissionsView.cs  ApistoragePathsidSetPermissions.cs  ApistoragePathsidSetPermissionsView.cs  ApiuiSettingsSettings.cs  ApiuiSettingsSettingsBulkEdit.cs  ApiuiSettingsSettingsDarkMode.cs  ApiuiSettingsSettingsDateDisplay.cs  ApiuiSettingsSettingsDocumentDetails.cs  ApiuiSettingsSettingsNotifications.cs  ApiuiSettingsSettingsSavedViews.cs  ApiuiSettingsSettingsTheme.cs  ApiuiSettingsSettingsUpdateChecking.cs  Correspondent.cs  CorrespondentsIdBody.cs  DocTag.cs  Document.cs  DocumentType.cs  DocumentTypesIdBody.cs  DocumentsBulkEditBody.cs  DocumentsIdBody.cs  DocumentsPostDocumentBody.cs  DocumentsSelectionDataBody.cs  GroupsIdBody.cs  InlineResponse200.cs  (+47 more)
RestServerAPI/src/Org.OpenAPITools/: PaperlessRestAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
RestServerAPI/src/Org.OpenAPITools/Attributes/: ValidateModelStateAttribute.cs
RestServerAPI/src/Org.OpenAPITools/Authentication/: ApiAuthentication.cs
RestServerAPI/src/Org.OpenAPITools/Controllers/: ConfigApi.cs  CorrespondentsApi.cs  DocumentTypesApi.cs  DocumentsApi.cs  LoginApi.cs  SearchApi.cs  TagsApi.cs  TasksApi.cs
RestServerAPI/src/Org.OpenAPITools/Converters/: CustomEnumConverter.cs
RestServerAPI/src/Org.OpenAPITools/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
RestServerAPI/src/Org.OpenAPITools/Formatters/: InputFormatterStream.cs
RestServerAPI/src/Org.OpenAPITools/Models/: AckTasks200Response.cs  AckTasksRequest.cs  BulkEditRequest.cs  Correspondent.cs  CreateCorrespondentRequest.cs  CreateDocumentType200Response.cs  CreateGroupRequest.cs  CreateSavedViewsRequest.cs  CreateStoragePath200Response.cs  CreateStoragePathRequest.cs  CreateTag200Response.cs  CreateTagRequest.cs  CreateUISettings200Response.cs  CreateUISettingsRequest.cs  CreateUISettingsRequestSettings.cs  CreateUISettingsRequestSettingsBulkEdit.cs  CreateUISettingsRequestSettingsDarkMode.cs  CreateUISettingsRequestSettingsDateDisplay.cs  CreateUISettingsRequestSettingsDocumentDetails.cs  CreateUISettingsRequestSettingsNotifications.cs  CreateUISettingsRequestSettingsSavedViews.cs  CreateUISettingsRequestSettingsTheme.cs  CreateUISettingsRequestSettingsUpdateChecking.cs  CreateUserRequest.cs  DocTag.cs  Document.cs  DocumentType.cs  GetCorrespondents200Response.cs  GetCorrespondents200ResponseResultsInner.cs  (+56 more)
(+3 files in other folders)
